{
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i src/app.css -o css/app.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
